# BillingSystem-ServerSide

./: .dockerignore  .gitignore  Dockerfile  README.md  billingSystem.sln  docker-compose.yml  docker-entrypoint.sh
Acorna.CommonMember/: Class1.cs  (+3 more)
Acorna.Core/: Acorna.Core.csproj  StartupExtensions.cs
Acorna.Core/DTO/: AutoMapperProfiles.cs  SystemEnum.cs
Acorna.Core/DTO/Security/: RoleEdit.cs  UserList.cs  UserLogin.cs  UserRegister.cs
Acorna.Core/DTOs/: AutoMapperProfiles.cs  BaseDTO.cs  SystemEnum.cs
Acorna.Core/DTOs/Chat/: ChatMessageDTO.cs
Acorna.Core/DTOs/Security/: RoleEdit.cs  UserList.cs  UserLogin.cs  UserRegister.cs  UserResetPassword.cs
Acorna.Core/DTOs/billingSystem/: BillsSummaryDTO.cs  CallDetailsDTO.cs  CallFinanceDTO.cs  CallSummaryDTO.cs  GovernorateDTO.cs  HistoryDTO.cs  PhoneBookDTO.cs  PlansDTO.cs  ServicesNeedApprovedDTO.cs  UnDefinedNumbersDTO.cs
Acorna.Core/Entity/: BaseEntity.cs  TranslateBase.cs
Acorna.Core/Entity/Chat/: Chat.cs
Acorna.Core/Entity/Notification/: NotificationItem.cs  NotificationTemplate.cs  NotificationType.cs  Notifications.cs  NotificationsDetails.cs
Acorna.Core/Entity/Project/: Job.cs
Acorna.Core/Entity/Security/: Role.cs  User.cs  UserRole.cs
Acorna.Core/Entity/SystemDefinition/: GeneralSetting.cs  Language.cs
Acorna.Core/Models/: BaseModel.cs  BaseTranslationModel.cs
Acorna.Core/Models/Chat/: ChatMessageModel.cs
Acorna.Core/Models/Email/: EmailModel.cs
Acorna.Core/Models/Notification/: NotificationItemModel.cs  NotificationTypeModel.cs
Acorna.Core/Models/Project/: JobModel.cs
Acorna.Core/Models/Security/: UserModel.cs  VerificationCodeModel.cs  VerificationCodeResponseModel.cs
Acorna.Core/Models/SystemDefinition/: GeneralSettingModel.cs  LanguageModel.cs
Acorna.Core/Repository/: IRepository.cs  IUnitOfWork.cs  OrderBy.cs  PaginatedList.cs  QueryableExtensions.cs
Acorna.Core/Repository/Chat/: IChatRepository.cs
Acorna.Core/Repository/Email/: IEmailRepository.cs
Acorna.Core/Repository/ICustomRepsitory/: IBillsDetailsRepository.cs  IBillsRepository.cs  IBillsSummaryRepository.cs  IComingBillsRepository.cs  IComingServicesRepository.cs  IGeneralSettingsRepository.cs  IGovernorateRepository.cs  IIncomingNumbersRepository.cs  IPhoneBookRepository.cs
Acorna.Core/Repository/Notification/: INotificationRepository.cs
Acorna.Core/Repository/Security/: ISecurityRepository.cs
Acorna.Core/Services/: ICommonService.cs  IService.cs  IUnitOfWorkService.cs
Acorna.Core/Services/Chat/: IChatService.cs
Acorna.Core/Services/Email/: IEmailService.cs
Acorna.Core/Services/Notification/: INotificationService.cs
Acorna.Core/Services/Project/: IJobService.cs
Acorna.Core/Services/Security/: ISecurityService.cs
Acorna.Core/Services/SystemDefinition/: IGeneralSettingsService.cs  ILanguageService.cs
Acorna.Core/Sheard/: PaginationRecord.cs
Acorna.Repository/: Acorna.Repository.csproj  StartupExtensions.cs
Acorna.Repository/DataContext/: AcornaContext.cs  AcornaDbContext.cs
Acorna.Repository/Migrations/: 20220206104525_init.Designer.cs  20220206104525_init.cs  20220206111141_add-history.Designer.cs  20220206111141_add-history.cs  20220207105438_init.Designer.cs  20220207105438_init.cs  20220208165028_add-datetime-to-history&user.Designer.cs  20220208165028_add-datetime-to-history&user.cs  20220208180340_change-props-in-history.Designer.cs  20220208180340_change-props-in-history.cs  20220209151253_added-notes-prop-to-userTabel.Designer.cs  20220209151253_added-notes-prop-to-userTabel.cs  20220210061044_change-additionalUnitPrice-To-Float.Designer.cs  20220210061044_change-additionalUnitPrice-To-Float.cs  20220210082957_change-Limit-type-to-float.Designer.cs  20220210082957_change-Limit-type-to-float.cs  20220210113805_changesOnBill&User&HistoryTabels.Designer.cs  20220210113805_changesOnBill&User&HistoryTabels.cs  20220219133457_addnotificationtype.Designer.cs  20220219133457_addnotificationtype.cs  20220313144042_FicedAmount.Designer.cs  20220313144042_FicedAmount.cs  20220317083657_generate-user.Designer.cs  20220317083657_generate-user.cs  20220317091840_for-null-planID.Designer.cs  20220317091840_for-null-planID.cs  AcornaDbContextModelSnapshot.cs
Acorna.Repository/Repository/: DbFactory.cs  IDbFactory.cs  Repository.cs  UnitOfWork.cs
Acorna.Repository/Repository/Chat/: ChatRepository.cs
Acorna.Repository/Repository/CustomRepository/: BillRepository.cs  BillsDetailsRepository.cs  BillsSummaryRepository.cs  ComingBillsRepository.cs  ComingServicesRepository.cs  GeneralSettingsRepository.cs  GovernorateRepository.cs  IncomingNumbersRepository.cs  PhoneBookRepository.cs
Acorna.Repository/Repository/Email/: EmailRepository.cs
Acorna.Repository/Repository/Notification/: NotificationRepository.cs
Acorna.Service/: Acorna.Service.csproj  StartupExtensions.cs
Acorna.Service/Chatting/: ChatService.cs
Acorna.Service/Email/: EmailService.cs
Acorna.Service/Notification/: NotificationService.cs
Acorna.Service/Project/: JobService.cs
Acorna.Service/Security/: SecurityService.cs
Acorna.Service/SystemDefinition/: GeneralSettingsService.cs  LanguageService.cs
Acorna.Service/UnitOfWork/: UnitOfWorkService.cs
billingSystem/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.releasedevops.json  billingSystem.csproj  web.config
billingSystem/Controllers/: WeatherForecastController.cs
billingSystem/Properties/: launchSettings.json
billingSystem/ReportFiles/: CallDetailsAr.rdlc  CallDetailsEn.rdlc  CallFinanceAr.rdlc  CallFinanceEn.rdlc  CallSummary.rdlc  CallSummaryAr.rdlc  CallSummaryEn.rdlc
billingSystem/TempFiles/: CallDetailsAr_23072021152219.xls  CallDetailsEn_23072021100054.xls  CallDetailsEn_23072021152551.doc  CallDetailsEn_23072021152604.xls  CallFinanceAr_23072021094724.doc  CallFinanceAr_23072021094737.xls  CallFinanceAr_23072021144218.xls  CallSummaryAr_23072021073927.doc  CallSummaryAr_23072021073947.xls  CallSummaryAr_23072021111100.xls  CallSummaryAr_23072021111114.xls  CallSummaryAr_23072021111142.doc
(+142 files in other folders)
