<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Implementation\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Implementation\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Service.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.2.0" />
      <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acorna.CommonMember\Acorna.CommonMember.csproj" />
    <ProjectReference Include="..\Acorna.Core\Acorna.Core.csproj" />
    <ProjectReference Include="..\Acorna.Repository\Acorna.Repository.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
