<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220201111347_Added-Plan-To-User.cs" />
    <Compile Remove="Migrations\20220201111347_Added-Plan-To-User.Designer.cs" />
    <Compile Remove="Migrations\20220201113815_change-Uesr-model.cs" />
    <Compile Remove="Migrations\20220201113815_change-Uesr-model.Designer.cs" />
    <Compile Remove="Migrations\20220201131659_init.cs" />
    <Compile Remove="Migrations\20220201131659_init.Designer.cs" />
    <Compile Remove="Migrations\20220201132222_init.cs" />
    <Compile Remove="Migrations\20220201132222_init.Designer.cs" />
    <Compile Remove="Migrations\20220313081900_added-fixedAmount-to-user.cs" />
    <Compile Remove="Migrations\20220313081900_added-fixedAmount-to-user.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acorna.CommonMember\Acorna.CommonMember.csproj" />
    <ProjectReference Include="..\Acorna.Core\Acorna.Core.csproj" />
  </ItemGroup>

</Project>
